a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.6.24";s:10:"yiiVersion";s:6:"1.1.18";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.18";s:4:"name";s:14:"Anastasia Bant";s:8:"timezone";s:13:"Europe/Moscow";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.6.24";s:6:"xdebug";b:0;s:3:"apc";b:1;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"Host";s:8:"foot.lan";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"Accept-Encoding";s:19:"gzip, deflate, sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:225:"876013ed48d93f63ac47a4c2be7ef9f0=8834f8fa6ae9cb71b38eb1339fc6c628d83398e6a%3A4%3A%7Bi%3A0%3Bs%3A1%3A%221%22%3Bi%3A1%3Bs%3A5%3A%22artem%22%3Bi%3A2%3Bi%3A2592000%3Bi%3A3%3Ba%3A0%3A%7B%7D%7D; PHPSESSID=4undvcaqj360t5v6j4k8ctsv52";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:10:"PHP/5.6.24";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:5:"admin";s:6:"action";s:30:"AdminController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:38:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:8:"foot.lan";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:115:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:225:"876013ed48d93f63ac47a4c2be7ef9f0=8834f8fa6ae9cb71b38eb1339fc6c628d83398e6a%3A4%3A%7Bi%3A0%3Bs%3A1%3A%221%22%3Bi%3A1%3Bs%3A5%3A%22artem%22%3Bi%3A2%3Bi%3A2592000%3Bi%3A3%3Ba%3A0%3A%7B%7D%7D; PHPSESSID=4undvcaqj360t5v6j4k8ctsv52";s:4:"PATH";s:541:"C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:32:"Apache/2.4.20 (Win32) PHP/5.6.24";s:11:"SERVER_NAME";s:8:"foot.lan";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:35:"D:/server/sites/my/foot/public_html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:35:"D:/server/sites/my/foot/public_html";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:45:"D:/server/sites/my/foot/public_html/index.php";s:11:"REMOTE_PORT";s:5:"52844";s:12:"REDIRECT_URL";s:6:"/admin";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:6:"/admin";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1497034693.1070001;s:12:"REQUEST_TIME";i:1497034693;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:32:"876013ed48d93f63ac47a4c2be7ef9f0";s:98:"8834f8fa6ae9cb71b38eb1339fc6c628d83398e6a:4:{i:0;s:1:"1";i:1;s:5:"artem";i:2;i:2592000;i:3;a:0:{}}";s:9:"PHPSESSID";s:26:"4undvcaqj360t5v6j4k8ctsv52";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:13:{i:0;a:4:{i:0;s:93:"Loading "booster" application component
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.16381;}i:1;a:4:{i:0;s:268:"Loading "clientScript" application component
in D:\server\sites\my\foot\protected\extensions\booster\components\Booster.php (420)
in D:\server\sites\my\foot\protected\extensions\booster\components\Booster.php (212)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.1653941;}i:2;a:4:{i:0;s:299:"Loading "assetManager" application component
in D:\server\sites\my\foot\protected\extensions\booster\components\Booster.php (413)
in D:\server\sites\my\foot\protected\extensions\booster\components\packages.php (14)
in D:\server\sites\my\foot\protected\extensions\booster\components\Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.1673219;}i:3;a:4:{i:0;s:294:"Loading "request" application component
in D:\server\sites\my\foot\protected\extensions\booster\components\Booster.php (289)
in D:\server\sites\my\foot\protected\extensions\booster\components\Booster.php (250)
in D:\server\sites\my\foot\protected\extensions\booster\components\Booster.php (214)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.1697249;}i:4;a:4:{i:0;s:91:"Loading "debug" application component
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.172828;}i:5;a:4:{i:0;s:312:"Loading "log" application component
in D:\server\sites\my\foot\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (286)
in D:\server\sites\my\foot\protected\extensions\yii2-debug-master\Yii2DebugPanel.php (118)
in D:\server\sites\my\foot\protected\extensions\yii2-debug-master\panels\Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.178174;}i:6;a:4:{i:0;s:182:"Loading "urlManager" application component
in D:\server\sites\my\foot\protected\extensions\yii2-debug-master\Yii2Debug.php (111)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.1825969;}i:7;a:4:{i:0;s:130:"Page.find()
in D:\server\sites\my\foot\protected\components\UrlRule.php (14)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1497034693.2584879;}i:8;a:4:{i:0;s:153:"Loading "db" application component
in D:\server\sites\my\foot\protected\components\UrlRule.php (14)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1497034693.2585421;}i:9;a:4:{i:0;s:140:"Opening DB connection
in D:\server\sites\my\foot\protected\components\UrlRule.php (14)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1497034693.2597499;}i:10;a:4:{i:0;s:166:"Querying SQL: SHOW FULL COLUMNS FROM `app_page`
in D:\server\sites\my\foot\protected\components\UrlRule.php (14)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1497034693.2755401;}i:11;a:4:{i:0;s:161:"Querying SQL: SHOW CREATE TABLE `app_page`
in D:\server\sites\my\foot\protected\components\UrlRule.php (14)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1497034693.2788949;}i:12;a:4:{i:0;s:211:"Querying SQL: SELECT id FROM `app_page` `t` WHERE url=:url LIMIT 1. Bound with :url='/admin'
in D:\server\sites\my\foot\protected\components\UrlRule.php (14)
in D:\server\sites\my\foot\public_html\index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1497034693.280602;}}}s:9:"profiling";a:3:{s:6:"memory";i:3565912;s:4:"time";d:0.17409586906433105;s:8:"messages";a:6:{i:0;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.275563;}i:1;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2766521;}i:2;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2789149;}i:3;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2803299;}i:4;a:4:{i:0;s:112:"begin:system.db.CDbCommand.query(SELECT id FROM `app_page` `t` WHERE url=:url LIMIT 1. Bound with :url='/admin')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2806189;}i:5;a:4:{i:0;s:110:"end:system.db.CDbCommand.query(SELECT id FROM `app_page` `t` WHERE url=:url LIMIT 1. Bound with :url='/admin')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2809141;}}}s:2:"db";a:2:{s:8:"messages";a:6:{i:0;a:4:{i:0;s:67:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.275563;}i:1;a:4:{i:0;s:65:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2766521;}i:2;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2789149;}i:3;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `app_page`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2803299;}i:4;a:4:{i:0;s:112:"begin:system.db.CDbCommand.query(SELECT id FROM `app_page` `t` WHERE url=:url LIMIT 1. Bound with :url='/admin')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2806189;}i:5;a:4:{i:0;s:110:"end:system.db.CDbCommand.query(SELECT id FROM `app_page` `t` WHERE url=:url LIMIT 1. Bound with :url='/admin')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1497034693.2809141;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:10:"5.7.13-log";s:4:"info";s:139:"Uptime: 2501954  Threads: 2  Questions: 6652  Slow queries: 0  Opens: 406  Flush tables: 1  Open tables: 307  Queries per second avg: 0.002";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"593aefc52aeb3";s:3:"url";s:21:"http://foot.lan/admin";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1497034693;}}